* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: sans-serif;
}

.grid {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 58px;
}

.grid::after {
  content: '';
  display: block;
  clear: both;
}

.grid .col {
  width: 33.3%;
  height: 300px;
  float: left;
  padding: 15px;
}

.grid .col-content {
  width: 100%;
  height: 100%;
  background: purple;
}

.menu {
  width: 100%;
  background: rgb(0, 0, 0);
  position: fixed;
}

.menu ul{
  list-style: none;
  display: block;
  max-width: 1200px;
  margin: 0 auto;
}

.menu ul li{
  float: left;
}

.menu ul li a{
  color: white;
  text-decoration: none;
  display: block;
  padding: 20px ;
  transition: all 500ms;
}

.menu ul li a:hover{
  background: rgb(92, 92, 92);
}

@media (max-width: 568px) {
  .grid .col {
    width: 100%;
  }
}

@media (min-width: 569px) and (max-width: 1200px) {
  .grid .col {
    width: 50%;
  }
}

@media (min-width: 1981px) {
  .grid .col {
    width: 25%;
  }
}

.full-page {
  padding-top: 58px;
  width: 100%;
  height: 1000px;
  background: purple;
}

.full-page-content {
  max-width: 1200px;
  margin: 0 auto;
}

.full-page-content h1 {
  color: white;
}

.full-page-content p {
  color: white;
  font-size: 25px;
}

